<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"/>
    <title>Map</title>

    <style>
        #map{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 800px;
            margin:5rem auto;
        }
        body {
            background-color: rgb(29, 29, 54);
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="main.js"></script>
</body>
<body>
    <style>
        #text1{
            color: white;
            padding: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #text2{
            color: white;
            padding: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</body>
<h1 id="text1">Welcome to the infection zones</h1>
<h3 id="text2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio exercitationem amet earum praesentium tempore ipsum alias laudantium error, magni saepe culpa quod, ea esse eius qui nostrum quas veritatis quis.</h3>
</html>